{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/manager", "destination": "/index.html" },
    { "source": "/manager/:path*", "destination": "/index.html" },
    { "source": "/e/:path*", "destination": "/index.html" }
  ]
}
